{
  "title": "Grid Checker",
  "description": "Allows creating grids with checkboxes, radio buttons or text inputs.",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 4,
  "runnable": 1,
  "author": "Pjotr Savitski",
  "license": "MIT",
  "machineName": "H5P.GridChecker",
  "preloadedJs": [
    {
      "path": "scripts/grid-checker.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "styles/grid-checker.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.GridChecker",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ]
}
